---
apiVersion: v1
kind: Pod
metadata:
  name: spring-petclinic

spec:
  containers:
    - name: spc
      image: batchusivaji/raj:1.0
      ports:
        - containerPort: 8080
    - name: nopcommerse
      image: batchusivaji/rajshekar:1.0
      ports:
        - containerPort: 5000