---
apiVersion: v1
kind: ReplicationController
metadata:
  name: replicationcontroller
  labels:
    app: redis
spec:
  minReadySeconds: 5
  replicas: 5
  template:
    name: replication
    metadata:
      labels:
        app: redis
    spec:
      activeDeadlineSeconds: 5
      containers:
        - name: replicationcontroller
          image: redis:7.2
          args:
            - sleep
          command:
            - 15s