---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: alpinepod
spec:
  minReadySeconds: 10s
  replicas: 5
  selector:
    matchLabels: alpine
    matchExpressions:
      - operator: NotIn
    template:
      metadata:
        labels: alpine
        name: alpine
      spec:
        containers:
          - name: alpine
            image: alpine:3.17
            ports:
              - containerPort: 9080

  