---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: 
spec:
  maxReplicas: 2
  minReplicas: 8
  scaleTargetRef:
    kind: deployment
    name: dev
  targetCPUUtilizationPercentage: 65