---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: clusterrole-binding
roleRef:
  apiGroup: "*"
  kind: ClusterRole
  name: qat
subjects:
  - apiGroup: user
    kind: "*"
    name: clusterbinding # name is case sensitive