---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: qat
rules:
  - apiGroups: ["rbac.authorization.k8s.io/v1"]
    # objects is "all"
    resources: ["*"]
    verbs: ["get", "watch", "list"]