apiVersion: rbac.authorization.k8s.io/v1
kind: RoleRef
metadata:
  name: qat
  namespace: myproject-qat
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: user
  name: qat
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: myaccount