apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: qat
  namespace: dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: qat
