apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata: 
  name: test-admin
  namespace: teststing
rules:
  - apiGroups: ["*"]
    resources: [ deployments ]
    verbs: 
      - get
      - watch
      - creat
