apiVersion: rbac.authorization.k8s.io/v1
kind: RoleRef
metadata:
  name: qat
  namespace: dev 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: user
  name: qat
subjects:
  - apiGroup: ["*"]
    kind: ClusterRole
    name: myaccount
